{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "adressin",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.aarondressin.jhipster",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.10.1",
    "packageFolder": "com/aarondressin/jhipster",
    "jwtSecretKey": "078fc31cec0642af964124e1dcf37ac68a2d7077",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}